╔══════════════════════════════════════════════════════════════════════════════╗
║                      POWER TRIO SONG ARRANGER GUI                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────┬───────────────────────────────────────┐
│  PROGRESSION LIBRARY                 │  SECTION DEFINITIONS                  │
│  (Purple Background)               ╔════════════════════════════???                      POWER TRIO SONG ARRANGER GUI                            ║
╚══════════════════════════════════════════════════? ╚══════════════════════════? 
┌──────────────────────────────────────┬─────────────────────────────────────?rogressi│  PROGRESSION LIBRARY                 │  SECTION DEFINITIONS                  │
│  (Purple Background)               ╔════════════════════════════???                     ???  (Purple Background)               ╔════════════───╚══════════════════════════════════════════════════? ╚═════════════════?┌──────────────────────────────────────┬─────────────────────────────────────?rogress  │  (Purple Background)               ╔════════════════════════════???                     ???  (Purple Background)               ╔════════════───╚═══════════════════════════???───────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  SONG ARRANGEMENT                                                            │
│  (Red Background)                                                            │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  Add Section: [Select Section ▼] [Add to Arrangement] Position: [0]         │
│                                                                              │
│  ┌──────────────?┌────────────────────│  SONG ARRANGEMENT                                                            │
│  (Red Background)                                                            │
├──────────────────────????  (Red Background)                                                            ??├──────────────────────────└?│                                                                              │
│  Add Section: [Select Section ▼] [Add to Arrangement] Position: [0]         │
│                                                                  b│  Add Section: [Select Section ▼] [Add to Arrangement] Position: [0]     │
││                                                                              │???  ┌──────────────?┌─────────??│  (Red Background)                                                            │
├──────────────────────????  (Red Background)                        ├──────────────────────????  (Red Ba???  Add Section: [Select Section ▼] [Add to Arrangement] Position: [0]         │
│                                                                  b│  Add Section: [Select Section ▼] [Add to Arrangement] Position: [0]     │
││                                                                              ? │                                                                  b│  Add Secti  ││                                                                              │???  ┌──────────────?┌──???──────────────────────????  (Red Background)                        ├──────────────────────????  (Red Ba???  Add Section: [Select Section ▼] [Add to Arrangeme??│                                                                  b│  Add Section: [Select Section ▼] [Add to Arrangement] Position: [0]     │
││                                                                              ? │                                          ???│                                                                              ? │                                                           ????│                                                                              ? │                                          ???│                                                                              ? │                                                           ????│                                                                              ? │                                          ???│                                                                              ? │                                                           ????│                                                                              ? │                                          ???│                    
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????ow star indicator


APC64 INTEGRATION:
═════════════════

Row 1: Section triggers (press to jump)
Row 7: Transport (play/stop/save/export)
Row 8: Mode select

LED colors match section colors!
